<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жалғас</title>
    <style>  /* */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
       
    </style>
</head>
<body>

    

    

    <section>
        <h2>Бақытжан Жалғас </h2>
      <p><h4> Бақытжан Жалғас Абай универінің 1 крус физика факултеті  студенті  .</h4> .</p> 
    </section>

   <img src="7e88590b-8ef8-418c-98f0-7d42c91d1bc7.jpg"width="200"><heght="300"></a> 



<a href="https://zhalgasbaqytzhan23.wixsite.com/my-site-zhalgas2 "><h1><red>Жалғас Wix</red></h1></a>
</body>
</html>
